# MovieAppiTunes

./: README.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/rahul/movieappitunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/movieappitunes/application/: ApplicationClass.kt
app/src/main/java/com/rahul/movieappitunes/database/: Converters.kt  Entity.kt  ItunesMovieCache.kt
app/src/main/java/com/rahul/movieappitunes/database/dao/: MovieDao.kt  WatchHistoryDao.kt
app/src/main/java/com/rahul/movieappitunes/features/model/: Model.kt
app/src/main/java/com/rahul/movieappitunes/features/view/: FavoriteFragment.kt  HomeFragment.kt  HomeViewHolder.kt  MainActivity.kt  MovieDetailsFragment.kt  SearchResultAdapter.kt  WatchedMovieAdapter.kt
app/src/main/java/com/rahul/movieappitunes/features/viewModel/: MovieViewModel.kt
app/src/main/java/com/rahul/movieappitunes/network/: ApiService.kt  AppThread.kt  Network.kt
app/src/main/java/com/rahul/movieappitunes/network/paginationChecker/: CheckerBundle.kt  MovieChecker.kt  PagingRequestHelper.kt
app/src/main/java/com/rahul/movieappitunes/network/repository/: MovieRepository.kt
app/src/main/java/com/rahul/movieappitunes/utils/: ApiConstants.kt  DateExt.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: favorite.xml  ic_play.xml  price_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  item_searched_movie.xml  item_watched_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahul/movieappitunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
