<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:clickable="true"
        android:focusable="true"
        tools:context=".features.view.MainActivity">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:fadingEdgeLength="132dp"
            android:requiresFadingEdge="vertical"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/common_padding_huge">


                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem[2]" />

                    <TextView
                        android:id="@+id/movie_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_margin"
                        android:alpha="0.7"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_title"
                        tools:text="@tools:sample/lorem[15]" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/movie_actor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/common_padding"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:text="@tools:sample/full_names" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:alpha="0.5"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/movie_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_margin"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:text="ACTION" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/movie_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/price_background"
                            android:padding="10dp"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            tools:text="USD 122.55" />

                        <ImageView
                            android:id="@+id/favorite"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/not_favorite" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin_huge"
                android:layout_marginRight="@dimen/common_margin_huge"
                android:gravity="center"
                android:orientation="vertical">

                <!--                <View-->
                <!--                        android:background="@android:color/white"-->
                <!--                        android:layout_width="1dp"-->
                <!--                        android:layout_height="0dp"-->
                <!--                        android:layout_weight="1"/>-->

                <ImageView
                    android:id="@+id/play_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play" />

                <!--                <View-->
                <!--                        android:background="@android:color/white"-->
                <!--                        android:layout_width="1dp"-->
                <!--                        android:layout_height="50dp"/>-->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>