<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding">


                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:drawablePadding="16dp"
                    android:text="@string/the_movie_app"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Favorites"
                    android:textSize="10sp"
                    app:backgroundTint="@color/colorAccent"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding">

                <EditText
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:background="@drawable/searchbox_background"
                    android:gravity="center"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/search_text_size" />

            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/allRVs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recent_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_padding_huge"
                        android:text="Recent"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/watched_movies"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_history_recycler_height"
                        tools:itemCount="6"
                        tools:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/item_watched_movie"
                        tools:orientation="horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_padding_huge"
                        android:text="Results"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searched_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="6"
                        tools:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/item_searched_movie" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>
</layout>