<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.rahul.movieappitunes.database.MovieEntity" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding_huge"
        tools:background="@color/default_background"
        tools:layout_height="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="@dimen/common_card_radius">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="@dimen/common_padding"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/movie_short_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:maxLines="3"
                android:paddingStart="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingEnd="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="@tools:sample/lorem[13]/random" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingEnd="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="Action" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingEnd="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="$ 10.25" />

        </LinearLayout>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/not_favorite" />
    </LinearLayout>

</layout>